[gd_scene load_steps=9 format=3 uid="uid://cboi8hec4yf0c"]

[ext_resource type="Script" path="res://player.gd" id="1_7msvu"]
[ext_resource type="Texture2D" uid="uid://cmyw7fmkbaox3" path="res://monochrome_tilemap_transparent.png" id="2_erru1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("2_erru1")
region = Rect2(0, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit1"]
atlas = ExtResource("2_erru1")
region = Rect2(17, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit2"]
atlas = ExtResource("2_erru1")
region = Rect2(34, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit3"]
atlas = ExtResource("2_erru1")
region = Rect2(51, 204, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hit1")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hit2")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 0.15,
"texture": SubResource("AtlasTexture_hit3")
}],
"loop": false,
"name": &"attack_3",
"speed": 10.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_hit1")
}],
"loop": false,
"name": &"dodge",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7msvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_idle")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
