[gd_scene load_steps=5 format=3 uid="uid://melee_enemy"]

[ext_resource type="Script" path="res://enemies/melee_enemy.gd" id="1_melee"]
[ext_resource type="Texture2D" uid="uid://cmyw7fmkbaox3" path="res://monochrome_tilemap_transparent.png" id="2_tile"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy"]
atlas = ExtResource("2_tile")
region = Rect2(0, 153, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 10.0

[node name="MeleeEnemy" type="CharacterBody2D"]
script = ExtResource("1_melee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_enemy")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_melee")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_melee")
